<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Coinx HTML Template" />
    <!-- #description -->
    <meta name="description" content="Coinx HTML Template" />
    <!-- #title -->
    <title>Travelko-</title>
    <link
      rel="shortcut icon"
      href="./assets/images/Logo.png"
      type="image/x-icon"
    />
    <!-- #favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/fav.png"
      type="image/x-icon"
    />
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>

  <body>
    <!-- nav & hero section start -->
    <section
      class="navHero"
      style="background: url('./assets/images/hero-img1.png') no-repeat"
    >
      <!-- navBer section start -->
      <header class="navber-content">
        <nav class="container">
          <ul class="navber-nav">
            <div id="closes-navber">
              <i class="fa-solid fa-circle-xmark"></i>
            </div>
            <li class="navber-item">
              <a href="#demosPage" class="navber-link">Demos</a>
            </li>
            <li class="navber-item">
              <a href="#innerPage" class="navber-link">InnerPage</a>
            </li>
            <li class="navber-item">
              <a href="#featuresPage" class="navber-link">Features</a>
            </li>
            <div class="btn-areax">
              <button class="btnx">Purchase</button>
            </div>
          </ul>
          <a class="navber-brand" href="index.html"
            ><img src="./assets/images/Logo.png" alt="" />
            <span class="barnd-text">Travelko</span>
          </a>
          <div class="btn-area">
            <button class="btn">Purchase</button>
          </div>
          <div class="icons">
            <div id="menu-btn" class="fa-solid fa-bars"></div>
          </div>
        </nav>
      </header>
      <!-- navBer section end -->
      <!-- hero section start -->
      <div id="heroPage" class="hero">
        <div class="container hero-section">
          <h4>Embrace exploration</h4>
          <h1>Travel & Tour Booking Theme</h1>
        </div>
      </div>
      <!-- hero section end -->
    </section>
    <!-- nav & hero section end -->
    <!-- Demos section start -->
    <section id="demosPage" class="demo-section">
      <div class="container demo-area">
        <div class="test">
          <h1 class="counters">
            <span class="odometer" data-counter-value="9">0</span>
            <span class="tops">+</span>
          </h1>
          <h2 class="font-medium leading-[160%] text-ft">
            Creative and Unique Demos
          </h2>
        </div>
        <div class="card-area">
          <div class="row g-15">
            <div class="col-lg-6">
              <div class="card window">
                <img src="./assets/images/home/home1.png" alt="" />
              </div>
              <div class="buttonx"><a href="#">HomePage1</a></div>
            </div>
            <div class="col-lg-6">
              <div class="card window">
                <img src="./assets/images/home/home2.png" alt="" />
              </div>
              <div class="buttonx"><a href="#">HomePage2</a></div>
            </div>
            <div class="col-lg-6">
              <div class="card window">
                <img src="./assets/images/home/home3.png" alt="" />
              </div>
              <div class="buttonx"><a href="#">HomePage3</a></div>
            </div>
            <div class="col-lg-6">
              <div class="card window">
                <img src="./assets/images/home/home4.png" alt="" />
              </div>
              <div class="buttonx"><a href="#">HomePage4</a></div>
            </div>
            <div class="col-lg-6">
              <div class="card window">
                <img src="./assets/images/home/home5.png" alt="" />
              </div>
              <div class="buttonx"><a href="#">HomePage5</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Demos section end -->
    <!-- inner section start -->
    <section id="innerPage" class="inner-section">
      <div class="container inner-area">
        <div class="inner-text">
          <h2>Inner pages</h2>
          <p>
            Choose one of styles or cutomize easily your site following your
            ideas. More demos are coming soon.
          </p>
        </div>
        <div class="card-area inner-card">
          <div class="row g-15">
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner1.png" alt="" />
                </div>
                <div class="abou"><a href="#">About Us</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner2.png" alt="" />
                </div>
                <div class="abou"><a href="#">Tours</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner3.png" alt="" />
                </div>
                <div class="abou"><a href="#">Tours Details</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner4.png" alt="" />
                </div>
                <div class="abou"><a href="#">Destination</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner5.png" alt="" />
                </div>
                <div class="abou"><a href="#">Destination Details</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner6.png" alt="" />
                </div>
                <div class="abou"><a href="#">Blog</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner7.png" alt="" />
                </div>
                <div class="abou"><a href="#">Blog Details</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-img">
                <div class="card window">
                  <img src="./assets/images/inner/inner8.png" alt="" />
                </div>
                <div class="abou">
                  <a href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inner section end -->
    <!--Features section start -->
    <section id="featuresPage" class="features">
      <div class="container">
        <div class="features-text">
          <h2>Awesome Features</h2>
          <p>
            This template is build with all modern and latest feature. Developer
            can easily handle this.
          </p>
        </div>
        <div class="row g-8">
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features1.png" alt="" />
              </div>
              <h4>Made With Sass</h4>
              <p>
                Sass is a preprocessor scripting language for compiling into
                CSS.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features2.png" alt="" />
              </div>
              <h4>Google Fonts</h4>
              <p>
                Google Fonts is a computer font and web font service owned by
                Google.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features3.png" alt="" />
              </div>
              <h4>Phosphor icons</h4>
              <p>
                We have used the latest version of Phosphor icons in this
                template.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features4.png" alt="" />
              </div>
              <h4>Tailwind CSS</h4>
              <p>
                Tailwind css is the latest version of the popular front-end
                development framework.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features5.png" alt="" />
              </div>
              <h4>Latest jQuery</h4>
              <p>
                jQuery is a JS framework designed to simplify HTML DOM tree
                traversal.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features6.png" alt="" />
              </div>
              <h4>Swiper Slider</h4>
              <p>
                Swiper Slider is a responsive carousel jQuery plugin that
                supports multiple breakpoints.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features7.png" alt="" />
              </div>
              <h4>W3C Validated Code</h4>
              <p>
                W3C Validation Service is a validator by the World Wide Web
                Consortium.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img
                  class="bg-white"
                  src="./assets/images/features8.png"
                  alt=""
                />
              </div>
              <h4>Fully Responsive</h4>
              <p>
                This template is fully responsive for all kind of devices both
                big & small.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features9.png" alt="" />
              </div>
              <h4>Dedicated Support</h4>
              <p>
                Our support team is always ready to help you for any kind of
                support.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features10.png" alt="" />
              </div>
              <h4>Well Documented</h4>
              <p>
                Most of the customers love our detailed documentation you will
                also.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features11.png" alt="" />
              </div>
              <h4>Easy to Customize</h4>
              <p>
                Our code is always very much customize friendly and standard.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-areas">
              <div class="imgs-area">
                <img src="./assets/images/features12.png" alt="" />
              </div>
              <h4>SEO Optimized</h4>
              <p>
                Our code is SEO Optimized, It will help to index the page on
                search engine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Features section end -->
    <!-- footer header section start -->
    <section
      class="footer-header"
      style="
        background: linear-gradient(
            91deg,
            rgba(20, 21, 23, 0.7) 0.97%,
            rgba(0, 0, 0, 0.42) 100%
          ),
          #ffffff 0px -26px / 100% 110% url('./assets/images/footer.png') no-repeat;
      "
    >
      <div class="container text-area">
        <div class="icon-area">
          <img src="./assets/images/Logo.png" alt="" />
          <h3>Travelko</h3>
        </div>
        >
        <div class="text">
          <h1>Get <span class="textIcom">Travelko</span> Right Now</h1>
          <p>
            Professional expertise with personalized care to help clients Enjoy
            their adventure Travels.
          </p>
        </div>
        <div class="buttons">
          <button class="btn">Bye Now</button>
        </div>
      </div>
    </section>
    <!-- footer header section end -->
    <!-- footer section start -->
    <section class="footers">
      <div class="container footers-area">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-text">
              <p>@2023 All Right Reserved By</p>
              <a href="https://themeforest.net/user/webcorg#">Webcorg</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-icon">
              <i class="face fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section end -->
    <!-- ==== js dependencies start ==== -->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
